# BankAccount

./: BankAccount.sln  Dockerfile  README.md
.github/workflows/: main.yml
BankAccount.Accounts.Api/: BankAccount.Accounts.Api.csproj
BankAccount.Accounts.Api/Controllers/: BaseController.cs  UserController.cs
BankAccount.Shared.Api/: BankAccount.Shared.Api.csproj
BankAccount.Shared.Api/Controllers/: BaseController.cs
BankAccount.Shared.Application/: BankAccount.Shared.Application.csproj
BankAccount.Shared.Application/RequestModelValidators/: TransactionRequestModelValidator.cs  UserRequestModelValidator.cs
BankAccount.Shared.Application/RequestModels/: CreateTransactionRequest.cs  TransactionRequestModel.cs  UserRequestModel.cs
BankAccount.Shared.Application/ResponseModels/: UserResponseModel.cs
BankAccount.Shared.Infrastructure/: BankAccount.Shared.Infrastructure.csproj
BankAccount.Shared.Infrastructure/Controllers/: BaseController.cs
BankAccount.Shared.Infrastructure/Database/SqlServer/Config/: ConfigurationsSection.cs
BankAccount.Shared.Infrastructure/Database/SqlServer/Extensions/: ServiceCollectionExtensions.cs
BankAccount.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BankAccount.Tests/: BankAccount.Tests.csproj
BankAccount.Tests/Transactions/: TransactionControllerTests.cs  TransactionServiceTests.cs
BankAccount.Tests/Users/: UserControllerTests.cs  UserRequestModelValidatorTests.cs  UserServiceTests.cs
BankAccount.Transaction.Core/: BankAccount.Transaction.Core.csproj
BankAccount.Transaction.Core/Domain/Services/: TransactionService.cs
BankAccount.Transaction.Core/Entities/: Transaction.cs
BankAccount.Transaction.Core/Models/ResponseModels/: TransactionResponseModel.cs
BankAccount.Transaction.Core/Persistence/: TransactionDbContext.cs
BankAccount.Transaction.Core/Repositories/: TransactionRepository.cs
BankAccount.Transaction.Core/Repositories/Contracts/: ITransactionRepository.cs
BankAccount.Transactions.Api/: BankAccount.Transactions.Api.csproj
BankAccount.Transactions.Api/Controllers/: TransactionController.cs
BankAccount.Transactions.Core/: BankAccount.Transactions.Core.csproj
BankAccount.Transactions.Core/Consumers/: ConsumerEndpointConfiguration.cs  CreatedTransactionConsumer.cs
BankAccount.Transactions.Core/Domain/Entities/: Operation.cs  UserTransaction.cs
BankAccount.Transactions.Core/Domain/Services/: TransactionService.cs
BankAccount.Transactions.Core/Domain/Services/Contracts/: ITransactionService.cs
BankAccount.Transactions.Core/Extensions/: ServiceCollectionExtensions.cs
BankAccount.Transactions.Core/Mappings/: TransactionMappingProfile.cs
BankAccount.Transactions.Core/Models/ResponseModels/: TransactionResponseModel.cs
BankAccount.Transactions.Core/Persistence/: TransactionDbContext.cs
BankAccount.Transactions.Core/RequestModelsValidators/: TransactionRequestModelValidator.cs
BankAccount.Transactions.Core/ResponseModels/: TransactionResponseModel.cs
BankAccount.Users.Api/: BankAccount.Users.Api.csproj  UsersModule.cs
BankAccount.Users.Api/Controllers/: UserController.cs
BankAccountApi/: BankAccountApi.csproj  Program.cs
BankAccountApi.Accounts.Core/: BankAccountApi.Accounts.Core.csproj
BankAccountApi.Accounts.Core/Constants/: ErrorMessageConstants.cs
BankAccountApi.Accounts.Core/Domain/Extensions/: ValidationResultExtensions.cs
BankAccountApi.Accounts.Core/Domain/Services/: UserService.cs
BankAccountApi.Accounts.Core/Domain/Services/Contracts/: IUserService.cs
BankAccountApi.Accounts.Core/Entities/: User.cs
BankAccountApi.Accounts.Core/Exceptions/: BankAccountException.cs
BankAccountApi.Accounts.Core/Middlewares/: ErrorHandlingMiddleware.cs
BankAccountApi.Accounts.Core/Repositories/Contracts/: IUserRepository.cs
BankAccountApi.Users.Core/: BankAccountApi.Users.Core.csproj
BankAccountApi.Users.Core/Domain/Services/: UserService.cs
BankAccountApi.Users.Core/Extensions/: ServiceCollectionExtensions.cs
BankAccountApi.Users.Core/Mappers/: UserMappingProfile.cs
BankAccountApi.Users.Core/Persistence/: UsersDbContext.cs
BankAccountApi.Users.Core/Repositories/: UserRepository.cs
BankAccountApi.Users.Core/Repositories/Contracts/: IUserRepository.cs
BankAccountApi.Users.Core/RequestModelsValidators/: UserRequestModelValidator.cs
BankAccountApi.Users.Core/ResponseModels/: UserResponseModel.cs
BankAccountApi/Properties/: launchSettings.json
BankAccountApiTests/Properties/: launchSettings.json
BankAccountTransaction.Api/Controllers/: TransactionController.cs
Deployment/: docker-compose.yml
src/BankAccountApi/: BankAccountApi.csproj  Dockerfile  Program.cs
src/modules/Transactions/BankAccount.Transactions.Core/: BankAccount.Transactions.Core.csproj
src/modules/Transactions/BankAccount.Transactions.Core/Consumers/: ConsumerEndpointConfiguration.cs  TransactionConsumer.cs
src/modules/Transactions/BankAccount.Transactions.Core/Domain/Entities/: UserTransaction.cs
src/modules/Transactions/BankAccount.Transactions.Core/Domain/Services/: TransactionService.cs
src/modules/Transactions/BankAccount.Transactions.Core/Domain/Services/Contracts/: ITransactionService.cs
src/modules/Transactions/BankAccount.Transactions.Core/Repositories/: TransactionRepository.cs
src/modules/Transactions/BankAccount.Transactions.Core/Repositories/Contracts/: ITransactionRepository.cs
src/modules/UserManagement/BankAccountApi.Users.Core/: BankAccountApi.Users.Core.csproj
src/modules/UserManagement/BankAccountApi.Users.Core/Extensions/: ServiceCollectionExtensions.cs
src/shared/BankAccount.Shared.Application/: BankAccount.Shared.Application.csproj
src/shared/BankAccount.Shared.Infrastructure/: BankAccount.Shared.Infrastructure.csproj
tests/BankAccount.Tests/: BankAccount.Tests.csproj
tests/BankAccount.Tests/Transactions/: TransactionControllerTests.cs  TransactionServiceTests.cs
tests/BankAccount.Tests/UserManagement/: UserControllerTests.cs  UserRequestModelValidatorTests.cs  UserServiceTests.cs
(+21 files in other folders)
