<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AutoMapper">
        <HintPath>..\..\..\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankAccount.Transactions.Api\BankAccount.Transactions.Api.csproj" />
      <ProjectReference Include="..\BankAccount.Users.Api\BankAccount.Users.Api.csproj" />
      <ProjectReference Include="..\BankAccountApi.Users.Core\BankAccountApi.Users.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
