<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankAccountApi.Accounts.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.11-develop.844" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\BankAccount.Shared.Application\BankAccount.Shared.Application.csproj" />
      <ProjectReference Include="..\..\..\shared\BankAccount.Shared.Infrastructure\BankAccount.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentValidation">
        <HintPath>..\..\..\.nuget\packages\fluentvalidation\11.4.0\lib\net6.0\FluentValidation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
