<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AutoMapper">
        <HintPath>..\..\..\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.13\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\modules\Transactions\BankAccount.Transactions.Api\BankAccount.Transactions.Api.csproj" />
      <ProjectReference Include="..\..\src\modules\Transactions\BankAccount.Transactions.Core\BankAccount.Transactions.Core.csproj" />
      <ProjectReference Include="..\..\src\modules\UserManagement\BankAccount.Users.Api\BankAccount.Users.Api.csproj" />
      <ProjectReference Include="..\..\src\modules\UserManagement\BankAccount.Users.Core\BankAccount.Users.Core.csproj" />
      <ProjectReference Include="..\..\src\shared\BankAccount.Shared.Application\BankAccount.Shared.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
